libcommon_la-dp.lo: dp.c /usr/include/stdio.h /usr/include/features.h \
 /usr/include/stdc-predef.h /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/wordsize.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h /usr/include/_G_config.h \
 /opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/include/stddef.h \
 /usr/include/wchar.h \
 /opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/stdlib.h \
 /opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/wordsize.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/types.h /usr/include/time.h \
 /opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/include/stddef.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/wordsize.h /usr/include/bits/sigset.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/wordsize.h \
 /usr/include/alloca.h \
 /opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/include/stddef.h \
 /usr/include/bits/stdlib-float.h /usr/include/string.h \
 /opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/ctype.h \
 /opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/include/math.h \
 /usr/include/math.h /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h /usr/include/time.h \
 /opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/include/stddef.h \
 /usr/include/bits/time.h /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/wordsize.h \
 /opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/include/stddef.h \
 /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/assert.h utils.h \
 /opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/include/stdbool.h \
 /opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/include/stdint.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdint.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
 /usr/include/bits/wordsize.h \
 /opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/include/math.h \
 /opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/include/float.h \
 macros.h \
 /opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/include/math.h \
 /usr/include/strings.h /usr/include/sys/time.h /usr/include/bits/time.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 /usr/include/bits/time.h matrix.h array.h metameme.h ../config.h projrel.h \
 alphabet.h json-writer.h string-builder.h \
 /opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/include/stdint.h \
 /usr/include/assert.h \
 /opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/limits.h /usr/include/limits.h \
 /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
 /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h seq.h mhmm-state.h \
 motif.h array-list.h red-black-tree.h mtwist.h \
 /opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/include/stdint.h \
 pssm.h mhmm-state.h prior-dist.h read-mhmm.h log-hmm.h fitevd.h \
 /opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/include/math.h \
 match.h dp.h

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/ctype.h:

/opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/include/math.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/assert.h:

utils.h:

/opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/include/stdbool.h:

/opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/include/stdint.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/include/float.h:

macros.h:

/usr/include/strings.h:

/usr/include/sys/time.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

matrix.h:

array.h:

metameme.h:

../config.h:

projrel.h:

alphabet.h:

json-writer.h:

string-builder.h:

/opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/limits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

seq.h:

mhmm-state.h:

motif.h:

array-list.h:

red-black-tree.h:

mtwist.h:

pssm.h:

prior-dist.h:

read-mhmm.h:

log-hmm.h:

fitevd.h:

match.h:

dp.h:
